<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>La Casita Center</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css"><!-- we want this file after main.css because we're building on top of our mobile styles to create tablet and desktop styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="nav-wrap">
    <ul class="main-nav">
      <li><a class="main_menu selected" href="#">Home</a></li>
      <li class="dropdown"><a class="main_menu arrow" href="#">Who we are</a>
        <ul class="drop-nav">
          <li><a href="#">Mission and vision</a></li>
					<li><a href="#">Our circle</a></li>
					<li><a href="#">Contact us</a></li>
        </ul>
      </li>
			<li class="dropdown"><a class="main_menu arrow" href="#">What we do</a>
        <ul class="drop-nav long-line">
          <li><a href="#">Empowerment and education</a></li>
					<li><a href="#">Accompaniment and hospitality</a></li>
					<li><a href="#">Advocacy and outreach</a></li>
        </ul>
      </li>
			<li><a class="main_menu" href="#">Get involved</a></li>
			<li class="dropdown"><a class="main_menu arrow" href="#">Support us</a>
        <ul class="drop-nav">
          <li><a href="#">Sponsor</a></li>
					<li><a href="#">Wish list</a></li>
        </ul>
      </li>
			<li class="dropdown"><a class="main_menu arrow" href="#">Events</a>
        <ul class="drop-nav">
          <li><a href="#">Fundraisers</a></li>
					<li><a href="#">Calendar</a></li>
        </ul>
      </li>
		</ul>
		<a href="sponsor.html" id="donate-bg"></a>
  </div>
	
	<header>
		<a href="index.html">
			<img src="img/logo.png" alt="Logo of La Casita Center" id="logo-img">
		</a>
		
		<ul class="header-icons">
			<li><a class="facebook" href="https://www.facebook.com/lacasitacenter" target="_blank"></a></li>
			<li><a class="twitter" href="https://www.twitter.com/" target="_blank"></a></li>
			<li class="search">
				<!-- first variant of a code I got -->
				<script>
				(function() {
					var cx = '014868025166861344839:dksfom8q7wq';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
							'//cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();
				</script>
			<gcse:search></gcse:search>
			</li>
			
			<!-- If you want to use advanced features, Get the V1 code instead: (didn't work at all)
			<div id='cse' style='width: 100%;'>Loading</div>
			<script src='//www.google.com/jsapi' type='text/javascript'></script>
			<script type='text/javascript'>
			google.load('search', '1', {language: 'en', style: google.loader.themes.V2_DEFAULT});
			google.setOnLoadCallback(function() {
				var customSearchOptions = {};
				var orderByOptions = {};
				orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
				customSearchOptions['enableOrderBy'] = true;
				customSearchOptions['orderByOptions'] = orderByOptions;
				customSearchOptions['overlayResults'] = true;
				var customSearchControl =   new google.search.CustomSearchControl('014868025166861344839:dksfom8q7wq', customSearchOptions);
				customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
				var options = new google.search.DrawOptions();
				options.setAutoComplete(true);
				customSearchControl.draw('cse', options);
			}, true);
			</script>
			<style type='text/css'>
				.gsc-control-cse {
					font-family: Arial, sans-serif;
					border-color: #E0D7C8;
					background-color: #E0D7C8;
				}
				.gsc-control-cse .gsc-table-result {
					font-family: Arial, sans-serif;
				}
				input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
					border-color: #D9D9D9;
				}
				input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
					border-color: #234663;
					background-color: #234663;
					background-image: none;
					filter: none;

				}
				.gsc-tabHeader.gsc-tabhInactive {
					border-color: #CCCCCC;
					background-color: #FFFFFF;
				}
				.gsc-tabHeader.gsc-tabhActive {
					border-color: #CCCCCC;
					background-color: #FFFFFF;
					border-bottom-color: #CCCCCC
				}
				.gsc-tabsArea {
					border-color: #CCCCCC;
				}
				.gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
					border-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				.gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
					border-color: #FFFFFF;
					background-color: #FFFFFF;
				}
				.gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
					color: #1155CC;
				}
				.gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
					color: #1155CC;
				}
				.gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
					color: #1155CC;
				}
				.gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
					color: #1155CC;
				}
				.gsc-cursor-page {
					color: #1155CC;
				}
				a.gsc-trailing-more-results:link {
					color: #1155CC;
				}
				.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
					color: #333333;
				}
				.gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
					color: #009933;
				}
				.gs-webResult div.gs-visibleUrl-short {
					color: #009933;
				}
				.gs-webResult div.gs-visibleUrl-short  {
					display: none;
				}
				.gs-webResult div.gs-visibleUrl-long {
					display: block;
				}
				.gs-promotion div.gs-visibleUrl-short {
					display: none;
				}
				.gs-promotion div.gs-visibleUrl-long  {
					display: block;
				}
				.gsc-cursor-box {
					border-color: #FFFFFF;
				}
				.gsc-results .gsc-cursor-box .gsc-cursor-page {
					border-color: #CCCCCC;
					background-color: #FFFFFF;
					color: #1155CC;
				}
				.gsc-results .gsc-cursor-box .gsc-cursor-current-page {
					border-color: #CCCCCC;
					background-color: #FFFFFF;
					color: #1155CC;
				}
				.gsc-webResult.gsc-result.gsc-promotion {
					border-color: #F6F6F6;
					background-color: #F6F6F6;
				}
				.gsc-completion-title {
					color: #1155CC;
				}
				.gsc-completion-snippet {
					color: #333333;
				}
				.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
					color: #1155CC;
				}
				.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
					color: #1155CC;
				}
				.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
					color: #1155CC;
				}
				.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
					color: #1155CC;
				}
				.gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
					color: #333333;
				}
				.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
					color: #009933;
				}
			</style>
			</li> -->
	
			<li><a class="spanish" href="http://www.lacasitacenter.org/es/home.html">En Español</a></li>
			
		</ul>

		<h1>Working to enhance the health and well-being of the Hispanic/Latino community</h1>	
	</header>
	
	<div id="wrapper">
		<section>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
		</section>
			
		<footer>
			<p>&copy; 2015 La Casita Center.</p>
		</footer>
	</div>
			
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.js"></script>
	<script type="text/javascript">
		/* prepend menu icon */
		$(".nav-wrap").prepend('<div id="menu-icon-bar">MENU</div>');
		/* toggle nav */
		$("#menu-icon-bar").on("click", function(){
			$(".main-nav").slideToggle();
			$(this).toggleClass("active"); //toggle the active button state
			$('html, body').scrollTop(0);
		});
	</script>
	<!-- <li class="search dropdown"><a data-toggle="dropdown" href="#"><i class="icon-search"></i></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					<li><form role="search" method="get" id="searchform" class="search-form" action="...">
						<div class="input-group">
							<input class="form-control" type="text" value="" placeholder="Search this website&#8230;" name="s" id="s"/>
							<span class="input-group-btn">
								<button class="btn btn-default" type="submit" id="searchsubmit">Search</button>
							</span>
						</div>
					</form></li>
				</ul>
			</li> -->
</body>
</html>